Calorie Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calorie_Counter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Calorie_Counter.Properties.ViewModel"
    x:DataType="viewmodel:MainViewModel">

    <!--  Grid layout for better organization  -->
    <Grid
        Padding="10"
        ColumnDefinitions=".75*,.25*"
        ColumnSpacing="10"
        RowDefinitions="100, Auto, *"
        RowSpacing="10">
        <!--  Auto, Auto would have the columns size themselves  -->

        <!--  Image spanning both columns  -->
        <Image
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            Source="to_doicon.png" />

        <!--  Entry for user input  -->
        <Entry
            Grid.Row="1"
            Placeholder="Enter task"
            Text="{Binding Text}" />

        <!--  Button triggering the AddCommand  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Text="Add" />

        <!--  CollectionView for displaying items  -->
        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}">

            <!--  DataTemplate for items in the CollectionView  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <!--  SwipeView for interactive swiping  -->
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <!--  SwipeItem for deletion  -->
                                <SwipeItem
                                    BackgroundColor="Black"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!--  Grid for item display within SwipeView  -->
                        <Grid Padding="0,5">
                            <!--  GestureRecognizer within a Frame for interaction  -->
                            <Frame>
                                <Frame.GestureRecognizers>  
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <!--  Label displaying item text  -->
                                <Label
                                    BackgroundColor="Transparent"
                                    FontSize="24"
                                    Text="{Binding .}" />
                                <!--  Using binding to . means "binding to myself"  -->
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
