Calorie Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calorie_Counter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Calorie_Counter.Properties.ViewModel"
    x:DataType="viewmodel:MainViewModel">

    <Grid
        Padding="10"
        ColumnDefinitions=".75*,.25*"
        ColumnSpacing="10"
        RowDefinitions="100, Auto, *"
        RowSpacing="10">
        <!--  Auto, Auto would have the columns size themselves  -->
        <Image
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            Source="to_doicon.png" />
        <!--  so it goes across both columns  -->

        <Entry
            Grid.Row="1"
            FontSize="21"
            Placeholder="Enter task"
            Text="{Binding Text}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Text="Add" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}">
            <!--
            Original item source material to check
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apples</x:String>
                    <x:String>Apples</x:String>
                    <x:String>Apples</x:String>
                    <x:String>Apples</x:String>
                    <x:String>Apples</x:String>
                    <x:String>Apples</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->
            <!--  Using some data binding to get strings into item template  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <!--  added the grid that contains the datatemplate text bound to it to a swipe view which makes it so you can just swip tasks away  -->
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Black" Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!--  Still need to add some swipe items  -->
                        <Grid Padding="0,5">
                            <Frame>
                                <Label FontSize="20" Text="{Binding .}" />
                                <!--  Using binding to . means "binding to myself"  -->
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>
